<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>solicitaçao de senhas</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <style>
        body {
            background-color: blue;
        }   
        .btn {
            font-size: 3rem;
            width: 100%;
            text-transform: uppercase;
        }
        .btn-balcao {
            background-color: white;
            color: rgb(54, 50, 50);
        }
        .btn-senha {
            background-color: white;
            color: black;
        }
        .row {
            padding-bottom: 5px;
        }
        marquee {
            color: white;
            font-size: 4rem;
        }
        .primeira-linha .btn-group .btn {
            font-size: 1rem;
            color: white;
        }
        .primeira-linha .col-4 {
            display: flex;
            align-items: end;
        }
        .primeira-linha .col-8 .btn {
            color: white;
        }
    </style>
  </head>
  <body>
    <div class="container">

        <div class="row primeira-linha">
            <div class="col-8">
              <button type="button" class="btn btn-">makesgirls</button>
            </div>
            <div class="col-4">
              <div class="btn-group" role="group" aria-label="Basic example">
                <button type="button" class="btn ">Sala</button>
                <button type="button" class="btn ">Senha</button>
              </div>
            </div>
          </div>   
      <div class="row">
        <div class="col-8">
          <button type="button" class="btn btn-danger">Atendimento Geral</button>
        </div>
        <div class="col-4">
          <div class="btn-group" role="group" aria-label="Basic example">
            <button type="button" class="btn btn-balcao">1</button>
            <button type="button" class="btn btn btn-senha">123</button>
          </div>
        </div>
      </div>    
    <div class="row">
        <div class="col-8">
            <button type="button" class="btn btn-success">trocas de produto</button>
        </div> 
        <div class="col-4"> 
            <div class="btn-group" role="group" aria-label="Basic example">
            <button type="button" class="btn btn-balcao">2</button>
            <button type="button" class="btn btn-senha">157</button>
        </div>
    </div>
</div>
<div class="row">
    <div class="col-8">
        <button type="button" class="btn btn-primary">caixa</button>
    </div> 
    <div class="col-4"> 
        <div class="btn-group" role="group" aria-label="Basic example">
        <button type="button" class="btn btn-balcao">3</button>
        <button type="button" class="btn btn-senha">171</button>
    </div>
</div>
</div>
<div class="row">
    <div class="col-8">
        <button type="button" class="btn btn-warning">falar com gerente </button>
    </div> 
    <div class="col-4"> 
        <div class="btn-group" role="group" aria-label="Basic example">
        <button type="button" class="btn btn-balcao">4</button>
        <button type="button" class="btn btn-senha">000</button>
    </div>
</div>
</div>

</div>

<marquee style="color: rgb(255, 0, 247); font-size: 50px;"><strong>Jamily Pereira</strong></marquee>
    <script src="js/bootstrap.bundle.min.js"></script>
  </body>
</html>
